T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
ArrayAssignment=4
Assignment=5
Boolean=6
ClassDeclaration=7
DOUBLE=8
DoubleNum=9
Factor=10
Flase=11
GeneralArithExpr=12
Goal=13
ID=14
INT=15
Identifier=16
If=17
Int=18
IntArray=19
IntNum=20
ML_COMMENT=21
MainClass=22
MethodDeclaration=23
NNew=24
New=25
Not=26
Pracet=27
Print=28
ProgramEntry=29
SL_COMMENT=30
Start=31
Stmt=32
Term=33
This=34
True=35
VarDeclaration=36
WS=37
While=38
'!'=39
'&&'=40
'('=41
')'=42
'*'=43
'+'=44
','=45
'-'=46
'.'=47
';'=48
'<'=49
'='=50
'String'=51
'System.out.println'=52
'['=53
']'=54
'boolean'=55
'class'=56
'else'=57
'extends'=58
'false'=59
'if'=60
'int'=61
'main'=62
'new'=63
'public'=64
'return'=65
'static'=66
'this'=67
'true'=68
'void'=69
'while'=70
'{'=71
'}'=72
